# concordion-executeonlyif-extension-demo

./: .travis.yml  README.md  build.gradle  publish.gradle
.utility/: push-output-to-ghpages.sh
gradle/wrapper/: gradle-wrapper.properties
spec/org/concordion/ext/demo/: ExecuteOnlyIfDemo.html  ExecuteOnlyIfEmbedded.html
src/test/java/org/concordion/ext/demo/: ExecuteOnlyIfDemo.java
