apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
	mavenCentral()
}

ext {
    concordionVersion = "2.2.0" 
    concordionEmbedVersion = "1.2.0" 
    concordionExecuteOnlyIfVersion = "0.3.0" 
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion"
    testCompile "org.concordion:concordion-embed-extension:$concordionEmbedVersion"
    testCompile "org.concordion:concordion-executeonlyif-extension:$concordionExecuteOnlyIfVersion"
}

sourceSets {
	test {
		resources { srcDirs += 'src/test/java' }
	}
}

test.dependsOn cleanTest
test {
	systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
	outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
	testLogging {
		events "passed", "skipped", "failed", "standardError"
	}
}
