apply plugin: 'java'

repositories {
	mavenCentral()
}

ext {
    concordionVersion = "2.2.0" 
    concordionEmbedVersion = "1.2.0" 
    concordionExecuteOnlyIfVersion = "0.3.0" 
}

dependencies {
    testImplementation "org.concordion:concordion:$concordionVersion"
    testImplementation "org.concordion:concordion-embed-extension:$concordionEmbedVersion"
    testImplementation "org.concordion:concordion-executeonlyif-extension:$concordionExecuteOnlyIfVersion"
}

sourceSets {
	test {
		resources { srcDirs += 'src/test/java' }
	}
}

test.dependsOn cleanTest
test {
	systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
	outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
	testLogging {
		events "passed", "skipped", "failed", "standardError"
	}
}
